[SERVICE]
    Flush               1
    Grace              10
    Log_Level          info
    Parsers_File       parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/application.log
    Tag               app.go.logs
    Parser            go_json_parser
    Refresh_Interval  1
    Read_from_Head    True
    DB                /app/logs/fluent-bit.db
    Mem_Buf_Limit     5MB

[FILTER]
    Name              modify
    Match             app.go.logs

[OUTPUT]
    Name              http
    Match             app.go.logs
    Host              log-api.eu.newrelic.com
    Port              443
    URI               /log/v1
    Header           X-License-Key ${NEW_RELIC_LICENSE_KEY}
    Format            json
    Json_date_key     timestamp
    Retry_Limit       3
    Workers           4
    tls              On
    tls.verify       On